
:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --silver: hsl(0, 0%, 44%);
    --footer-color: hsl(0, 0%, 96%);
    --black-eerie: hsl(0, 0%, 9%);
    --pink: hsl(356, 65%, 63%);
    --green: hsl(148, 45%, 58%);
    --blue-green: hsl(176, 35%, 63%);
    --border-color: rgba(0, 0, 0, 0.1);
    --transition-2: 0.75s ease;
}


/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.25s ease;
  }
  
  li { list-style: none; }

  a { text-decoration: none; }

  img { height: auto; }

  html {
    font-family: "Jost", sans-serif;
    color: var(--silver);
    scroll-behavior: smooth;
  }

  .section { padding-block: 60px; }

  body {
    background: var(--white);
  }

  input,
  button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

.flex-center-header {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

span 
{
    color: var(--pink);
}

.titol 
{
    text-align: center;
    margin: 30px 0;
}

.titol ul li 
{
    display: inline-block;
    margin: 10px;
}

.titol ul li button
{
    color: var(--black-eerie);
    font-weight: 600;
    margin: 20px 0;
}

.titol ul li .btn-hero
{
    color: var(--blue-green);
}

.titol ul li button:hover
{
    color: var(--green);
}

/*-----------------------------------*\
 * # H E A D E R 
\*-----------------------------------*/

header {
    padding-block: 15px;
    border-bottom: 1px solid var(--border-color);
}

header .flex-center-header form 
{
    border: 2px solid var(--border-color);
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}

header .flex-center-header form i
{
    position: relative;
    top: 9px;
    left: 15px;
    color: var(--black-eerie);
}

header .flex-center-header form input
{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
}

.logo-1 img {
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -25px;
}

.font-header button {
    display: flex;
    align-items: center;
    gap: 20px;
}

.font-header button a {
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    -webkit-text-stroke: 0.1rem #130f40;
}

.header-action-label {
    margin-top: 3px;
    font-size: 0.813rem;
    transition:  0.25s ease;
}

.font-header button .i-2 .two
{
    position: relative;
}

.font-header button .i-2 .two::after
{
    content: "2";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--blue-green);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 12px;
    left: 17px;
}



.font-header button .i-3 .three
{
    position: relative;
}

.font-header button .i-3 .three::after
{
    content: "3";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--black-eerie);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 12px;
    left: 17px;
}


/*   Nav Bar Responsive   */

.bar
{
    height: 100vh;
    float: right;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20000;
    display: none;
}

.bar .container .img-nav img {
    margin: 20px 20px;
}

.bar button
{
    padding: 10px 30px;
    background: var(--btn-color);
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}


.bar button:hover
{
    background: var(--hover-color); 
}


.bar .container
{
    width: 300px;
    height: 100%;
    background: var(--white);
}


.bar .container .navBar  li
{
    width: 100%;
    padding: 10px 20px;
    padding-block: 10px;
    border-bottom: 1px solid hsl(0, 0%, 96%);
    cursor: pointer;
}

.bar .container .navBar  li a 
{
    color: var(--black-eerie);
}

#close
{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 10px;
    padding: 10px 20px;
    border: 2px solid var(--black-eerie);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#open
{
    margin-right: 10px;
    margin-top: 10px;
}

.nane
{
    display: none;
}

.overlay.active {
    opacity: 0.7;
    pointer-events: all;
}
.overlay {
    position: fixed;
    inset: 0;
    background: var(--black);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1000;
    display: none;
}



/*-----------------------------------*\
 * # N a v B a r
\*-----------------------------------*/

.nav-1 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
}

.nav-1 ul li 
{
    display: inline-block;
    margin: 15px
}

.nav-1 ul li a 
{
    color: var(--black-eerie);
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-1 ul li a:hover
{
    color: var(--blue-green);

}

.border
{
    border: 2px solid var(--black-eerie);
}


/*-----------------------------------*\
 * # H o m e  
\*-----------------------------------*/

.home 
{
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.cont-home 
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
}

.cont-home .text h3
{
    font-weight: 700;
    font-size: 25px;
    color: var(--black);
    margin-bottom: 10px;
}

.cont-home .hero-title 
{
    margin-bottom: 35px;
    max-width: 12ch;
}

.cont-home .text h2 
{
    font-weight: 600;
    color: var(--black-eerie);
    font-size: 6.25rem;
    line-height: 1;
}

.btn-hero button
{
    padding: 20px 50px;
    border-radius: 5px;
    background: var(--black-eerie);
    color: var(--white);
    font-weight: 600;
    border: 1px solid var(--black-eerie);
}

.btn-hero button:hover 
{
    background-color: var(--white);
    color: var(--black-eerie);
}

/* |  scroll-btn  | */

#scroll
{
    border: none;
    padding: 16px 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue-green);
    color: var(--white);
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
}

/*-----------------------------------*\
 * # s e c t i o n - 2 
\*-----------------------------------*/

.section-2 
{
    padding: 50px 0;
}

.section-2 .box 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.section-2 .box .card 
{
    width: auto;
    height: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 15px;

}

.section-2 .box .card .text h3
{
    font-weight: 600;
    font-size: 19px;
    color: var(--black-eerie);
    margin-bottom: 3px;
}

/*-----------------------------------*\
 * # P r o d u c t s 
\*-----------------------------------*/

.Products .cont-Products .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.Products .cont-Products .box .card 
{
    width: 330px;
    height: 500px;
    border: 1px solid var(--border-color);
    margin: 10px;
    overflow: hidden;
}


.Products .cont-Products .box .card .img-card 
{
    background-image: url(../images/products/apparel3.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: var(--transition-2);
    overflow: hidden;
}

.Products .cont-Products .box .card .img-card:hover
{
    transform: scale(1.05);
}

/* |                                                | */

 .cont-Products .box .card .img-card .small-font
 {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-90%);
 }

 .fa-shopping-cart { transition: .2s ease; }
 .fa-eye { transition: .3s ease; }
 .fa-heart { transition: .4s ease; }


.cont-Products .box .card .img-card .small-font a
 {
    padding: 10px;
    background-color: var(--white);
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    -webkit-text-stroke: 0.1rem var(--black-eerie);
    transform: translateX(-60px);
 }

 .cont-Products .box .card .img-card:hover .small-font a
 {
    transform: translateX(5px);
 }


 .Products .cont-Products .box .card .img-card-2 
 {
    background-image: url(../images/products/apparel1.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products .cont-Products .box .card .img-card-3
 {
    background-image: url(../images/products/apparel2.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products .cont-Products .box .card .img-card-4
 {
    background-image: url(../images/products/menu_bg3.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }

 /* | 2 | */
 
 .Products .cont-Products .box .card .img-card-5
 {
    background-image: url(../images/products/shoe2.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }

 .Products .cont-Products .box .card .img-card-6
 {
    background-image: url(../images/products/shoe1-1.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products .cont-Products .box .card .img-card-7
 {
    background-image: url(../images/products/shoe3.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products .cont-Products .box .card .img-card-8
 {
    background-image: url(../images/products/shoe5.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }


/* | X R | */

.box-xr 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.box-xr .card-xr .img-card
{
    width: 680px;
    height: 550px;
    overflow: hidden;
    position: relative;
    margin: 10px;
    overflow: hidden;
}

.box-xr .card-xr .img-card img 
{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: var(--transition-2);

}

.box-xr .card-xr .img-card img:hover
{
        border-radius: 5px;
    transform: scale(1.05);
}


.box-xr .card-xr .img-card .btn-hero 
{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    padding-inline: 30px;
    opacity: 0;
}

.box-xr .card-xr .img-card:hover .btn-hero
{
    opacity: 1;
    position: absolute;
    bottom: 30px;
}

/*-----------------------------------*\
 * # P r o d u c t s - 2
\*-----------------------------------*/

.Products-2 
{
    margin: 100px 0;
}

.Products-2  .cont-Products .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.Products-2  .cont-Products .box .card 
{
    width: 330px;
    height: 500px;
    border: 1px solid var(--border-color);
    margin: 10px;
    overflow: hidden;
}


.Products-2  .cont-Products .box .card .img-card 
{
    background-image: url(../images/product_08.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: var(--transition-2);
    overflow: hidden;
}

.Products-2  .cont-Products .box .card .img-card:hover
{
    transform: scale(1.05);
}



 .Products-2 .cont-Products .box .card .img-2
 {
    background-image: url(../images/product_04b.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products-2 .cont-Products .box .card .img-3
 {
    background-image: url(../images/product_01b.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products-2 .cont-Products .box .card .img-4
 {
    background-image: url(../images/product_08b.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }

 /* | 2 | */
 
 .Products-2 .cont-Products .box .card .img-5
 {
    background-image: url(../images/product_07.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products-2 .cont-Products .box .card .img-6
 {
    background-image: url(../images/product_03.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products-2 .cont-Products .box .card .img-7
 {
    background-image: url(../images/product_06.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }
 
 .Products-2 .cont-Products .box .card .img-8
 {
    background-image: url(../images/product_02.jpg);
     background-position: center;
     background-size: cover;
     width: 100%;
     height: 100%;
     transition: var(--transition-2);
 }

/* | Small Card | */

.small-card-2
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 120%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.small-card-2 .fa-bag-shopping
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 10px;
    background: var(--black-eerie);
    border: 1px solid var(--black-eerie);
    color: var(--white);
    font-weight: 600;
    padding: 15px 30px;
}

.small-card-2 .fa-eye,
.small-card-2 .fa-heart
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid var(--white);
    background: var(--white);
    font-weight: 700;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
    -webkit-text-stroke: 0.1rem var(--black-eerie);
}

.small-card-2 .fa-eye
{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.small-card-2 .fa-heart
{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.small-card-2 .fa-eye:hover,
.small-card-2 .fa-heart:hover
{
    border: 1px solid var(--black-eerie);
}

.box .card:hover .small-card-2
{
    position: relative;
    top: 90%;
}

.Products-2 .btn-hero
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.Products-2 .btn-hero button
{
    background: var(--white);
    border: 1px solid var(--black-eerie);
    color: var(--black-eerie);
}

.Products-2 .btn-hero button:hover
{
    background: var(--black-eerie);
    color: var(--white);
}

/*-----------------------------------*\
 * # F a s h i o n 
\*-----------------------------------*/

.fashion .title
{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: var(--black-eerie);
    margin: 50px 0;
}

.fashion .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.fashion .box .card
{
    width: 360px;
    height: 500px;
    overflow: hidden;
    margin: 5px;
}

.fashion .box .card .img-card 
{
    background-image: url(../images/blog-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    margin-bottom: 25px;
    transition: var(--transition-2);
}

.fashion .box .card:hover .img-card
{
    transform: scale(1.05);
}


.fashion .box .card .text-card .top
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.fashion .box .card .text-card .top p
{
    color: var(--black);
    margin-bottom: 25px;
}

.fashion .box .card .text-card .bottom a 
{
    color: var(--black-eerie);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}


.fashion .box .card .img-2
{
    background-image: url(../images/blog-0-3.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    margin-bottom: 25px;
    transition: var(--transition-2);
}

.fashion .box .card .img-3
{
    background-image: url(../images/blog-0-2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    margin-bottom: 25px;
    transition: var(--transition-2);
}

/*-----------------------------------*\
 * # g a l l a r y
\*-----------------------------------*/

.gallary
{
    margin: 50px 0;
}

.gallary .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
}

.gallary .container .photos
{
    max-width: 460px;
}

.gallary .container .photos .main img 
{
    width: 100%;
    height: 600px;
    border-radius: 10px;
}

.gallary .container .photos .images 
{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.gallary .container .photos .images img 
{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
}

.gallary .container .photos .images img:hover
{
    border: 1px solid var(--blue-green);
}

.text-gallary
{
    max-width: 500px;
    line-height: 45px;
}

.text-gallary .Sneaker 
{
    font-size: 25px;
    margin: 10px 0;
}

.text-gallary h2 
{
    font-size: 40px;
    color: var(--black-eerie);
    font-weight: 600;
}

.text-gallary p 
{
    line-height: 26px;
    color: var(--silver);
    margin-top: 22px;
}

.text-gallary .namber
{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-gallary .dolar 
{
    text-decoration: line-through;
    font-size: 15px;
}

.text-gallary .add
{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

/* |  | */

.text-gallary .add .cont
{
    width: 200px;
    height: 55px;
    background: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-gallary .add .cont span 
{
    color: var(--silver);
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}

.text-gallary .add .cont span.num
{
    font-size: 20px;
    border-right: 2px solid var(--border-color);
    border-left: 2px solid var(--border-color);
    pointer-events: none;
    color: var(--black-eerie);
} 

/* |  | */


.text-gallary .add .add-car .btn-hero button
{
    width: 200px;
    height: 55px;
    background: var(--footer-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: var(--black-eerie);
}

.text-gallary .add .add-car .btn-hero button:hover 
{
    background: var(--black-eerie);
    color: var(--white);
}


/*-----------------------------------*\
 * # S u b s c r i b e 
\*-----------------------------------*/

.Subscribe
{
    margin: 100px 0;
}

.Subscribe .box
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Subscribe .box .card
{
    background: var(--footer-color);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 1150px;
    height: 400px;
    padding: 80px 15px;

}

.Subscribe .box .text
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.Subscribe .box .text h3
{

    font-size: 35px;
    color: var(--black-eerie);
    font-weight: 600;
    margin-bottom: 22px;

}

.Subscribe .box .text p
{
    max-width: 480px;
    margin-inline: auto;
    margin-bottom: 20px;
}

.Subscribe .box .text form
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 650px;
    margin-inline: auto;
    position: relative;
}

.Subscribe .box .text form input
{
    background: var(--white);
    width: 100%;
    height: 60px;
    padding-inline: 50px 20px;
    border-radius: 6px;
}

.Subscribe .box .text form button
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
    background: var(--black-eerie);
    color: var(--white);
    font-weight: 600;
}

.Subscribe .box .text form button:hover i
{
    transform: translateX(5px);
}



/*-----------------------------------*\
 * # f o o t e r 
\*-----------------------------------*/

footer .cont
{
    background: var(--footer-color);
    padding: 0 100px;
    padding-block: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 100px;
    border-bottom: 1px solid var(--border-color);
}


footer .cont .sid-1
{
    max-width: 340px;   
}

.icoon-footer
{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icoon-footer li a 
{
    padding: 10px;
    background: var(--white);
    border: 1px solid var(--black-eerie);
    border-radius: 50%;
    color: var(--black-eerie);
}

.icoon-footer li a:hover
{
    background: var(--black-eerie);
    color: var(--white);
}

footer .cont .sid-1 button img
{
    margin: 20px 0;
}

footer .cont .sid-1 p
{
    color: var(--black-eerie);
}

/* | s i d 2  | */

footer .cont .sid-2 h3 
{
    color: var(--black);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer .cont .sid-2 ul li { 
    margin: 10px 0;
}


footer .cont .sid-2 ul li a 
{
    color: var(--silver);

}

footer .cont .sid-2 ul li a:hover
{
    color: var(--black-eerie);
}

footer .cont .sid-2 ul li:hover

{
    list-style: circle;
}

.end {
    text-align: center;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: revert;
    flex-wrap: wrap;
}

.end .link a
{
margin: 0 5px;
color: var(--silver);
}

.end .link a:hover
{
    color: var(--black-eerie);
}


/*  f o n t  */

footer .font-header
{
    width: 100%;
    padding: 20px 0;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 100;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);

}

footer .font-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 190px;
}

/*-----------------------------------*\
 * # M e d i a 
\*-----------------------------------*/

@media (max-width:1290px)
{
    .cont-home .text h2 
    {
        font-size: 5.00rem;
    }

    footer .cont {
        padding: 30px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

}

@media (max-width:1000px)
{
    header
    {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--white);
        z-index: 999;
    }

    footer .font-header
    {
        display: flex;
    }

    .end 
    {
        padding: 50px 0;
        margin-bottom: 100px;
    }

    .cont-home .text h2 {
        font-size: 4rem;
    }

    .end 
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .end .link
    {
        margin: 20px 0;
    }

    footer .cont .sid-1 {
        max-width: 250px;
    }
    
}

@media (max-width:900px)
{
    .bar
    {
        display: inline-block;
    }

    .nav-1
    {
        display: none;
    }

    header .flex-center-header form 
    {
        display: none;
    }

    header .flex-center-header .font-header
    {
        display: none;
    }

    .flex-center-header 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo-1
    {
        margin-left: 50px;
    }

    .cont-home {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

@media (max-width:800px)
{
    .cont-home .text h2 
    {
        font-size: 70px;
    }

    footer .font-header .container 
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
    }

}

@media (max-width:710px)
{
    .Products .cont-Products .box .card {
        width: 100%;
        height: 647px;
    }
    
    .box-xr .card-xr .img-card {
        width: auto;
    }

    .Products-2 .cont-Products .box .card {
        width: 100%;
        height: 647px;
    }
    
}

@media (max-width:620px)
{
    .cont-home {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .home .text
    {
        text-align: center;
    }
}


@media (max-width:550px)
{
    footer .font-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    footer .cont .sid-1 {
        max-width: 350px;
    }

    .text-gallary {
        text-align: center;
    }

    .text-gallary .namber {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width:460px)
{
    .gallary .container .photos .images {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }

    .text-gallary .add {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width:350px)
{
    .Products-2 .cont-Products .box .card {
        width: 100%;
        height: 470px;
    }

    .Products .cont-Products .box .card {
        width: 100%;
        height: 470px;
    }

    footer .font-header .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .logo-1 img {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: -25px;
    }

    .cont-home .text h2 {
        font-size: 45px;
    }
}


